{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "module": "es2020",
        "target": "es2016",
        "lib": ["es2020", "dom"],
        "allowJs": false,
        "jsx": "react",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "pretty": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "baseUrl": "app/",
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "exclude": [
        "build/",
        "dist/",
        "node_modules/",
    ],
    "ts-node": {
        "compilerOptions": {
            "module": "commonjs"
        }
    }
}
