{
    "manifest_version": 2,
    "name": "Microformats Reader",
    "version": "0.5",

    "description": "Displays microformat data from the active page",

    "author": "Michael Beaton",

    "icons": {

    },
    
    "default_locale": "en",

    "permissions": [
        "tabs",
        "storage",
        "http://*/",
        "https://*/"
    ],
    "web_accessible_resources": [

    ],

    "browser_action": {
        "default_popup": "popup.html"
    },

    "options_page": "options.html",
    "options_ui": {
        "chrome_style": true,
        "page": "options.html"
    },

    "background": {
        "scripts": ["js/background/background.js"]
    },

    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "all_frames": true,
            "js": [
                "js/lib/microformat-shiv.js",
                "js/content/contentscript.js"],
            "run_at": "document_end"
        }
    ],
    "homepage_url": "https://beatonma.org/app/microformats-reader"
}
